{
  "name": "de el amor de tu vida para ti 💖",
  "short_name": "nuestro mes 💕",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#ff99cc",
  "icons": [
    {
      "src": "My love 192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "My love 512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
